# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user-api-microservice
spring.datasource.username=ggg
spring.datasource.password=pass

# Configurações adicionais para o JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
api.security.token.secret=secret